SchNet(
  (init_v): Embedding(100, 128)
  (dist_emb): emb()
  (update_vs): ModuleList(
    (0): update_v(
      (act): ShiftedSoftplus()
      (lin1): Linear(in_features=64, out_features=128, bias=True)
      (lin2): Linear(in_features=128, out_features=128, bias=True)
    )
    (1): update_v(
      (act): ShiftedSoftplus()
      (lin1): Linear(in_features=64, out_features=128, bias=True)
      (lin2): Linear(in_features=128, out_features=128, bias=True)
    )
    (2): update_v(
      (act): ShiftedSoftplus()
      (lin1): Linear(in_features=64, out_features=128, bias=True)
      (lin2): Linear(in_features=128, out_features=128, bias=True)
    )
    (3): update_v(
      (act): ShiftedSoftplus()
      (lin1): Linear(in_features=64, out_features=128, bias=True)
      (lin2): Linear(in_features=128, out_features=128, bias=True)
    )
  )
  (update_es): ModuleList(
    (0): update_e(
      (lin): Linear(in_features=128, out_features=64, bias=False)
      (mlp): Sequential(
        (0): Linear(in_features=31, out_features=64, bias=True)
        (1): ShiftedSoftplus()
        (2): Linear(in_features=64, out_features=64, bias=True)
      )
    )
    (1): update_e(
      (lin): Linear(in_features=128, out_features=64, bias=False)
      (mlp): Sequential(
        (0): Linear(in_features=31, out_features=64, bias=True)
        (1): ShiftedSoftplus()
        (2): Linear(in_features=64, out_features=64, bias=True)
      )
    )
    (2): update_e(
      (lin): Linear(in_features=128, out_features=64, bias=False)
      (mlp): Sequential(
        (0): Linear(in_features=31, out_features=64, bias=True)
        (1): ShiftedSoftplus()
        (2): Linear(in_features=64, out_features=64, bias=True)
      )
    )
    (3): update_e(
      (lin): Linear(in_features=128, out_features=64, bias=False)
      (mlp): Sequential(
        (0): Linear(in_features=31, out_features=64, bias=True)
        (1): ShiftedSoftplus()
        (2): Linear(in_features=64, out_features=64, bias=True)
      )
    )
  )
  (update_u): update_u(
    (lin1): Linear(in_features=128, out_features=64, bias=True)
    (act): ShiftedSoftplus()
    (lin2): Linear(in_features=64, out_features=1, bias=True)
  )
)
init_v.weight
[100, 128] 12800
update_vs.0.lin1.weight
[128, 64] 8192
update_vs.0.lin1.bias
[128] 128
update_vs.0.lin2.weight
[128, 128] 16384
update_vs.0.lin2.bias
[128] 128
update_vs.1.lin1.weight
[128, 64] 8192
update_vs.1.lin1.bias
[128] 128
update_vs.1.lin2.weight
[128, 128] 16384
update_vs.1.lin2.bias
[128] 128
update_vs.2.lin1.weight
[128, 64] 8192
update_vs.2.lin1.bias
[128] 128
update_vs.2.lin2.weight
[128, 128] 16384
update_vs.2.lin2.bias
[128] 128
update_vs.3.lin1.weight
[128, 64] 8192
update_vs.3.lin1.bias
[128] 128
update_vs.3.lin2.weight
[128, 128] 16384
update_vs.3.lin2.bias
[128] 128
update_es.0.lin.weight
[64, 128] 8192
update_es.0.mlp.0.weight
[64, 31] 1984
update_es.0.mlp.0.bias
[64] 64
update_es.0.mlp.2.weight
[64, 64] 4096
update_es.0.mlp.2.bias
[64] 64
update_es.1.lin.weight
[64, 128] 8192
update_es.1.mlp.0.weight
[64, 31] 1984
update_es.1.mlp.0.bias
[64] 64
update_es.1.mlp.2.weight
[64, 64] 4096
update_es.1.mlp.2.bias
[64] 64
update_es.2.lin.weight
[64, 128] 8192
update_es.2.mlp.0.weight
[64, 31] 1984
update_es.2.mlp.0.bias
[64] 64
update_es.2.mlp.2.weight
[64, 64] 4096
update_es.2.mlp.2.bias
[64] 64
update_es.3.lin.weight
[64, 128] 8192
update_es.3.mlp.0.weight
[64, 31] 1984
update_es.3.mlp.0.bias
[64] 64
update_es.3.mlp.2.weight
[64, 64] 4096
update_es.3.mlp.2.bias
[64] 64
update_u.lin1.weight
[64, 128] 8192
update_u.lin1.bias
[64] 64
update_u.lin2.weight
[1, 64] 64
update_u.lin2.bias
[1] 1
178049
